# BlazorProject

BestCodderCourse/: BestCodderCourse.sln
BestCodderCourse/BestCodder.Api/: BestCodder.Api.csproj  Program.cs  WeatherForecast.cs
BestCodderCourse/BestCodder.Api/Controllers/: AccountController.cs  CourseController.cs  WeatherForecastController.cs
BestCodderCourse/BestCodder.Api/Helper/: ITokenService.cs  TokenService.cs
BestCodderCourse/BestCodder.Api/Properties/: launchSettings.json
BestCodderCourse/BestCodder.Business/: BestCodder.Business.csproj  CourseItemUrlResolver.cs
BestCodderCourse/BestCodder.Business/Contracts/: ICourseOrderInfoRepository.cs  ICourseRepository.cs
BestCodderCourse/BestCodder.Business/Implementation/: CourseOrderInfoRepository.cs  CourseRepository.cs
BestCodderCourse/BestCodder.Business/Mapper/: MappingProfile.cs
BestCodderCourse/BestCodder.Common/: BestCodder.Common.csproj  IResult.cs  Result.cs  ResultConstant.cs
BestCodderCourse/BestCodder.DataAccess/: BestCodder.DataAccess.csproj
BestCodderCourse/BestCodder.DataAccess/Data/: BestCodderCourseContext.cs  Course.cs  CourseOrderInfo.cs
BestCodderCourse/BestCodder.DataAccess/Migrations/: 20220823114155_Initial.Designer.cs  20220823114155_Initial.cs  20220823115112_CreateCourseTable.Designer.cs  20220823115112_CreateCourseTable.cs  20220824133148_ChangedContext.Designer.cs  20220824133148_ChangedContext.cs  20220826081304_CourseOrderInfo.Designer.cs  20220826081304_CourseOrderInfo.cs  BestCodderCourseContextModelSnapshot.cs
BestCodderCourse/BestCodder.Models/: CourseDto.cs  CourseOrderInfoDto.cs  SignInDto.cs  UserDto.cs  UserRequestDto.cs
BestCodderCourse/BestCodderCourse/: App.razor  BestCodderCourse.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml
BestCodderCourse/BestCodderCourse.Client/: BestCodderCourse.Client.csproj  Program.cs
BestCodderCourse/BestCodderCourse.Client/Helper/: IJSRuntimeExtention.cs
BestCodderCourse/BestCodderCourse.Client/Pages/: Index.razor
BestCodderCourse/BestCodderCourse.Client/Pages/CoursePages/: CourseDetail.razor  CourseList.razor
BestCodderCourse/BestCodderCourse.Client/Properties/: launchSettings.json
BestCodderCourse/BestCodderCourse.Client/Service/Contracts/: ICourseOrderInfoService.cs  ICourseService.cs
BestCodderCourse/BestCodderCourse.Client/Service/Implements/: CourseOrderInfoService.cs  CourseService.cs
BestCodderCourse/BestCodderCourse.Client/Shared/: MainLayout.razor
BestCodderCourse/BestCodderCourse.Client/wwwroot/: index.html
BestCodderCourse/BestCodderCourse/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BestCodderCourse/BestCodderCourse/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BestCodderCourse/BestCodderCourse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BestCodderCourse/BestCodderCourse/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BestCodderCourse/BestCodderCourse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BestCodderCourse/BestCodderCourse/Helper/: IJSRuntimeExtention.cs
BestCodderCourse/BestCodderCourse/Models/: CourseTraining.cs  DropdownProps.cs  PageItem.cs
BestCodderCourse/BestCodderCourse/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Pagination.razor  _Host.cshtml  _Layout.cshtml
BestCodderCourse/BestCodderCourse/Pages/CoursePages/: CourseList.razor  CreateOrUpdate.razor
BestCodderCourse/BestCodderCourse/Pages/TrainingBlazor/: BindProps.razor  ParentComponent.razor  RadzenDataGridCourseList.razor  RoutingComponent.razor
BestCodderCourse/BestCodderCourse/Pages/TrainingBlazor/TrainingBlazorComponent/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditDeleteButtonComponent.razor  GrandChildComponent.razor  Lifecycle.razor  LifecycleChildComponent.razor
BestCodderCourse/BestCodderCourse/Properties/: launchSettings.json
BestCodderCourse/BestCodderCourse/Service/: FileUpload.cs  IFileUpload.cs
BestCodderCourse/BestCodderCourse/Shared/: MainLayout.razor  NavMenu.razor
BestCodderCourse/BestCodderCourse/wwwroot/js/: common.js
