is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BestCodderCourse.Client
build_property.RootNamespace = BestCodderCourse.Client
build_property.ProjectDir = D:\Projects\2022\BlazorProject\BestCodderCourse\BestCodderCourse.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\2022\BlazorProject\BestCodderCourse\BestCodderCourse.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Pages/CoursePages/CourseDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlUGFnZXNcQ291cnNlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Pages/CoursePages/CourseList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlUGFnZXNcQ291cnNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-psuiut3lgx

[D:/Projects/2022/BlazorProject/BestCodderCourse/BestCodderCourse.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-insqirzjaz
