<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BestCodder.DataAccess\BestCodder.DataAccess.csproj" />
      <ProjectReference Include="..\BestCodder.Models\BestCodder.Models.csproj" />
    </ItemGroup>

</Project>
